#BlueJ class context
comment0.target=Atividade
comment1.params=
comment1.target=java.lang.String\ getCodidigoActividade()
comment2.params=
comment2.target=java.lang.String\ getNomeActividade()
comment3.params=
comment3.target=boolean\ areaDedusivel()
comment4.params=x\ begin\ end
comment4.target=double\ regraCalculo(Empresa,\ java.time.LocalDate,\ java.time.LocalDate)
comment5.params=x
comment5.target=double\ regraCalculo(Pessoa)
comment6.params=
comment6.target=Atividade\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
