#BlueJ class context
comment0.target=Contacto
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Contacto\ aqui.\r\n\ \r\n\ @author\ (Gon\u00E7alo\ Faria)\ \r\n\ @version\ (v1)\r\n
comment1.params=
comment1.target=Contacto()
comment10.params=n
comment10.target=void\ setNif(long)
comment11.params=telefone
comment11.target=void\ setTelefone(java.lang.String)
comment12.params=n
comment12.target=void\ setNome(java.lang.String)
comment13.params=n
comment13.target=void\ setMail(java.lang.String)
comment14.params=n
comment14.target=void\ setMorada(java.lang.String)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=Contacto\ clone()
comment2.params=ni_p\ nom_p\ mai_p\ morad_p\ telefone
comment2.target=Contacto(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=x
comment3.target=Contacto(Contacto)
comment4.params=
comment4.target=long\ getNif()
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMail()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=17
