#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nif\ nome\ mail\ morada\ setor\ telefone
comment2.target=Empresa(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=x
comment3.target=Empresa(Empresa)
comment4.params=x
comment4.target=void\ setSetor(java.lang.String)
comment5.params=
comment5.target=java.util.Map\ getArtigos()
comment6.params=
comment6.target=java.lang.String\ getSetor()
comment7.params=
comment7.target=int\ quantidadeArtigos()
comment8.params=x
comment8.target=void\ AdicionarArtigo(Produto)
comment9.params=x
comment9.target=boolean\ RemoverArtigo(Produto)
numComments=11
