#BlueJ class context
comment0.target=Entidade
comment0.text=\r\n\ Esta\ classe\ implementa\ uma\ Entidade.\r\n\ Uma\ Entidade\ ser\u00E1\ a\ unidade\ basica\ \u00E0\ qual\ ser\u00E1\ aplicada\ tributa\u00E7\u00E3o\ fiscal.\r\n\ \r\n\ @author\ (Gon\u00E7alo\ Faria);\ \r\n\ @version\ (v1);\r\n
comment1.params=
comment1.target=Entidade()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Entidade.\r\n
comment10.params=bh
comment10.target=boolean\ removerFatura(Fatura)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ toda\ a\ Entidade.\r\n\ @return\ String\ com\ tudas\ as\ vari\u00E1veis\ de\ inst\u00E2ncias(exceto\ password).\r\n
comment12.params=x
comment12.target=void\ addFatura(Fatura)
comment13.params=x
comment13.target=void\ setContacto(Contacto)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ M\u00E9todo\ que\ determina\ se\ 2\ Entidades\ s\u00E3o\ iguais.\r\n\ Apenas\ \u00E9\ necess\u00E1rio\ o\ mesmo\ nif.\r\n\ Esta\ fun\u00E7\u00E3o\ \u00E9\ deterministica,\ reflexiva,\ transitiva\ e\ sim\u00E9trica.\r\n\ @return\ booleano\ que\ \u00E9\ verdadeiro\ caso\ as\ Entidades\ sejam\ iguais\ e\ falso\ caso\ contr\u00E1rio.\ \r\n
comment15.params=
comment15.target=Entidade\ clone()
comment15.text=\r\n\ M\u00E9todo\ que\ faz\ o\ clone\ do\ objeto\ receptor\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @return\ objecto\ clone\ do\ objeto\ que\ recebe\ mensagem.\r\n
comment16.params=
comment16.target=int\ hashCode()
comment2.params=x
comment2.target=Entidade(Contacto)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Entidade.\r\n\ Aceita\ como\ par\u00E2metros\ os\ valores\ para\ cada\ vari\u00E1vel\ de\ inst\u00E2ncia.\r\n
comment3.params=x\ fat
comment3.target=Entidade(Contacto,\ java.util.TreeSet)
comment4.params=inc
comment4.target=Entidade(Entidade)
comment4.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Entidade.\r\n\ Aceita\ como\ par\u00E2metro\ outra\ Entidade\ e\ utiliza\ os\ m\u00E9todos\r\n\ de\ acesso\ aos\ valores\ das\ vari\u00E1veis\ de\ inst\u00E2ncia.\r\n\ A\ password\ n\u00E3o\ \u00E9\ copiada.\ \u00C9\ iniciada\ por\ omiss\u00E3o.\r\n
comment5.params=
comment5.target=java.util.TreeSet\ getFaturas()
comment5.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\r\n
comment6.params=
comment6.target=java.util.List\ listFaturas()
comment7.params=
comment7.target=Contacto\ getContacto()
comment8.params=
comment8.target=double\ getDespesa()
comment9.params=begin\ end
comment9.target=double\ getDespesa(java.time.LocalDate,\ java.time.LocalDate)
numComments=17
