#BlueJ class context
comment0.target=Entidade
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Entidade\ aqui.\r\n\ \r\n\ @author\ (Gon\u00E7alo\ Faria);\ \r\n\ @version\ (v1);\r\n
comment1.params=
comment1.target=Entidade()
comment10.params=n
comment10.target=void\ setNome(java.lang.String)
comment11.params=n
comment11.target=void\ setMail(java.lang.String)
comment12.params=n
comment12.target=void\ setMorada(java.lang.String)
comment13.params=n
comment13.target=boolean\ setPassword(java.lang.String)
comment14.params=next\ current
comment14.target=boolean\ AlterPassword(java.lang.String,\ java.lang.String)
comment2.params=ni_p\ nom_p\ mai_p\ morad_p
comment2.target=Entidade(long,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=inc
comment3.target=Entidade(Entidade)
comment4.params=
comment4.target=long\ getNif()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getMail()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=n
comment9.target=void\ setNif(long)
numComments=15
