#BlueJ class context
comment0.target=Entidade
comment0.text=\r\n\ Esta\ classe\ implementa\ uma\ Entidade.\r\n\ Uma\ Entidade\ ser\u00E1\ a\ unidade\ basica\ \u00E0\ qual\ ser\u00E1\ aplicada\ tributa\u00E7\u00E3o\ fiscal.\r\n\ \r\n\ @author\ (Gon\u00E7alo\ Faria);\ \r\n\ @version\ (v1);\r\n
comment1.params=
comment1.target=Entidade()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Entidade.\r\n
comment10.params=telefone
comment10.target=void\ setTelefone(java.lang.String)
comment10.text=\r\n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ telfone.\r\n\ @param\ telefone\ novo\ numero\ de\ telfone.\r\n
comment11.params=n
comment11.target=void\ setNome(java.lang.String)
comment11.text=\r\n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ nome.\r\n\ @param\ n\ novo\ nome\ da\ Entidade.\r\n
comment12.params=n
comment12.target=void\ setMail(java.lang.String)
comment12.text=\r\n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ mail.\r\n\ @param\ n\ novo\ e-mail\ da\ Entidade.\r\n
comment13.params=n
comment13.target=void\ setMorada(java.lang.String)
comment13.text=\r\n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ de\ inst\u00E2ncia\ morada.\r\n\ @param\ n\ nova\ morada\ da\ Entidade.\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ M\u00E9todo\ que\ determina\ se\ 2\ Entidades\ s\u00E3o\ iguais.\r\n\ Apenas\ \u00E9\ necess\u00E1rio\ o\ mesmo\ nif.\r\n\ Esta\ fun\u00E7\u00E3o\ \u00E9\ deterministica,\ reflexiva,\ transitiva\ e\ sim\u00E9trica.\r\n\ @return\ booleano\ que\ \u00E9\ verdadeiro\ caso\ as\ Entidades\ sejam\ iguais\ e\ falso\ caso\ contr\u00E1rio.\ \r\n
comment15.params=
comment15.target=Entidade\ clone()
comment15.text=\r\n\ M\u00E9todo\ que\ faz\ o\ clone\ do\ objeto\ receptor\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @return\ objecto\ clone\ do\ objeto\ que\ recebe\ mensagem.\r\n
comment16.params=
comment16.target=int\ hashCode()
comment2.params=ni_p\ nom_p\ mai_p\ morad_p\ telefone
comment2.target=Entidade(long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Entidade.\r\n\ Aceita\ como\ par\u00E2metros\ os\ valores\ para\ cada\ vari\u00E1vel\ de\ inst\u00E2ncia.\r\n
comment3.params=inc
comment3.target=Entidade(Entidade)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Entidade.\r\n\ Aceita\ como\ par\u00E2metro\ outra\ Entidade\ e\ utiliza\ os\ m\u00E9todos\r\n\ de\ acesso\ aos\ valores\ das\ vari\u00E1veis\ de\ inst\u00E2ncia.\r\n\ A\ password\ n\u00E3o\ \u00E9\ copiada.\ \u00C9\ iniciada\ por\ omiss\u00E3o.\r\n
comment4.params=
comment4.target=long\ getNif()
comment4.text=\r\n\ Devolve\ o\ valor\ do\ nif\ (numero\ de\ identifca\u00E7\u00E3o\ fiscal).\r\n\ @return\ valor\ do\ nif.\r\n
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment5.text=\r\n\ Devolve\ uma\ string\ contendo\ o\ numero\ de\ telfone.\r\n\ @return\ numero\ de\ telfone.\r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\r\n\ Devolve\ uma\ string\ contendo\ o\ nome\ da\ Entidade.\r\n\ @return\ string\ com\ o\ nome.\r\n
comment7.params=
comment7.target=java.lang.String\ getMail()
comment7.text=\r\n\ Devolve\ uma\ string\ contendo\ o\ e-mail\ da\ Entidade.\r\n\ @return\ string\ com\ o\ e-mail.\r\n
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment8.text=\r\n\ Devolve\ uma\ string\ contendo\ a\ morada\ da\ Entidade.\r\n\ @return\ string\ com\ a\ morada.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ toda\ a\ Entidade.\r\n\ @return\ String\ com\ tudas\ as\ vari\u00E1veis\ de\ inst\u00E2ncias(exceto\ password).\r\n
numComments=17
