#BlueJ class context
comment0.target=Fatura
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Fatura\ aqui.\r\n\ \r\n\ @author\ (Gon\u00E7alo\ Faria)\ \r\n\ @version\ (v1)\r\n
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.lang.String\ getArea()
comment11.params=
comment11.target=java.util.List\ getCompras()
comment12.params=newd
comment12.target=void\ setDate(java.time.LocalDate)
comment13.params=serv
comment13.target=void\ setServidor(Contacto)
comment14.params=com
comment14.target=void\ setDesricao(java.lang.String)
comment15.params=Area
comment15.target=void\ setArea(java.lang.String)
comment16.params=x
comment16.target=void\ setCompras(java.util.List)
comment17.params=x
comment17.target=void\ addCompra(Produto)
comment2.params=x\ area\ compras
comment2.target=Fatura(Contacto,\ java.lang.String,\ java.util.List)
comment3.params=x
comment3.target=Fatura(Fatura)
comment4.params=b
comment4.target=int\ compareTo(Fatura)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=Fatura\ clone()
comment7.params=
comment7.target=java.time.LocalDate\ getDate()
comment8.params=
comment8.target=Contacto\ getServidor()
comment9.params=
comment9.target=java.lang.String\ getDescricao()
numComments=18
