#BlueJ class context
comment0.target=Fatura
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Fatura\ aqui.\r\n\ \r\n\ @author\ (Gon\u00E7alo\ Faria)\ \r\n\ @version\ (v1)\r\n
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=Contacto\ getServidor()
comment11.params=
comment11.target=java.lang.String\ getDescricao()
comment12.params=
comment12.target=java.lang.String\ getArea()
comment13.params=
comment13.target=java.util.List\ getCompras()
comment14.params=newd
comment14.target=void\ setDate(java.time.LocalDate)
comment15.params=serv
comment15.target=void\ setServidor(Contacto)
comment16.params=com
comment16.target=void\ setDesricao(java.lang.String)
comment17.params=Area
comment17.target=void\ setArea(java.lang.String)
comment18.params=x
comment18.target=void\ addCompra(Produto)
comment2.params=x\ area\ compras
comment2.target=Fatura(Contacto,\ java.lang.String,\ java.util.List)
comment3.params=x
comment3.target=Fatura(Fatura)
comment4.params=b
comment4.target=int\ compareTo(Fatura)
comment5.params=b
comment5.target=int\ comparePreco(Fatura)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=Fatura\ clone()
comment8.params=
comment8.target=java.time.LocalDate\ getDate()
comment9.params=
comment9.target=java.lang.Double\ getTotal()
numComments=19
