#BlueJ package file
dependency1.from=JavaFactest
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency10.from=Educacao
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=Educacao
dependency11.to=Pessoa
dependency11.type=UsesDependency
dependency12.from=IndustriaExtrativa
dependency12.to=Empresa
dependency12.type=UsesDependency
dependency13.from=IndustriaExtrativa
dependency13.to=Pessoa
dependency13.type=UsesDependency
dependency14.from=IndustriaTransformadora
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency15.from=IndustriaTransformadora
dependency15.to=Pessoa
dependency15.type=UsesDependency
dependency16.from=Saude
dependency16.to=Empresa
dependency16.type=UsesDependency
dependency17.from=Saude
dependency17.to=Pessoa
dependency17.type=UsesDependency
dependency18.from=Entidade
dependency18.to=Contacto
dependency18.type=UsesDependency
dependency19.from=Entidade
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=Fatura
dependency2.to=Contacto
dependency2.type=UsesDependency
dependency20.from=Entidade
dependency20.to=Atividade
dependency20.type=UsesDependency
dependency21.from=Pessoa
dependency21.to=Atividade
dependency21.type=UsesDependency
dependency22.from=Pessoa
dependency22.to=Contacto
dependency22.type=UsesDependency
dependency23.from=Pessoa
dependency23.to=Empresa
dependency23.type=UsesDependency
dependency24.from=JavaFac
dependency24.to=Entidade
dependency24.type=UsesDependency
dependency25.from=JavaFac
dependency25.to=Empresa
dependency25.type=UsesDependency
dependency26.from=JavaFac
dependency26.to=Pessoa
dependency26.type=UsesDependency
dependency27.from=Empresa
dependency27.to=Fatura
dependency27.type=UsesDependency
dependency28.from=Empresa
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=Empresa
dependency29.to=Atividade
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency30.from=Empresa
dependency30.to=Contacto
dependency30.type=UsesDependency
dependency4.from=Fatura
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Atividade
dependency5.to=Empresa
dependency5.type=UsesDependency
dependency6.from=Atividade
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=Produto
dependency7.to=Atividade
dependency7.type=UsesDependency
dependency8.from=Agricultura
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=Agricultura
dependency9.to=Pessoa
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=619
editor.fx.0.y=114
objectbench.height=185
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.718887262079063
package.editor.height=484
package.editor.width=544
package.editor.x=27
package.editor.y=30
package.frame.height=741
package.frame.width=697
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IndustriaExtrativa
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=340
target10.height=50
target10.name=IndustriaTransformadora
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=320
target10.y=40
target11.height=50
target11.name=Saude
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=360
target12.height=50
target12.name=JavaFac
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=10
target13.height=50
target13.name=Educacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=420
target13.y=370
target14.height=50
target14.name=Entidade
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=10
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=230
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=180
target3.height=50
target3.name=Agricultura
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=300
target4.height=50
target4.name=JavaFactest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=350
target5.height=50
target5.name=Contacto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=270
target7.height=50
target7.name=Atividade
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=260
target7.y=140
target8.height=62
target8.name=Exception
target8.type=PackageTarget
target8.width=80
target8.x=260
target8.y=410
target9.height=50
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=170
