#BlueJ package file
dependency1.from=IndustriaExtrativa
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency10.from=Fatura
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Pessoa
dependency11.to=Contacto
dependency11.type=UsesDependency
dependency12.from=Pessoa
dependency12.to=Empresa
dependency12.type=UsesDependency
dependency13.from=IndustriaTransformadora
dependency13.to=Empresa
dependency13.type=UsesDependency
dependency14.from=IndustriaTransformadora
dependency14.to=Pessoa
dependency14.type=UsesDependency
dependency15.from=Saude
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=Saude
dependency16.to=Pessoa
dependency16.type=UsesDependency
dependency17.from=JavaFac
dependency17.to=Entidade
dependency17.type=UsesDependency
dependency18.from=Educacao
dependency18.to=Empresa
dependency18.type=UsesDependency
dependency19.from=Educacao
dependency19.to=Pessoa
dependency19.type=UsesDependency
dependency2.from=IndustriaExtrativa
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency20.from=Entidade
dependency20.to=Contacto
dependency20.type=UsesDependency
dependency21.from=Entidade
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Contacto
dependency5.type=UsesDependency
dependency6.from=Agricultura
dependency6.to=Empresa
dependency6.type=UsesDependency
dependency7.from=Agricultura
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=JavaFactest
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=Fatura
dependency9.to=Contacto
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=354
editor.fx.0.y=113
objectbench.height=186
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.7174231332357247
package.editor.height=483
package.editor.width=544
package.editor.x=27
package.editor.y=30
package.frame.height=741
package.frame.width=697
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IndustriaExtrativa
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=340
target10.height=50
target10.name=Saude
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=360
target11.height=50
target11.name=JavaFac
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=10
target12.height=50
target12.name=Educacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=420
target12.y=370
target13.height=50
target13.name=Entidade
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=10
target14.height=50
target14.name=Produto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=230
target2.height=62
target2.name=FacException
target2.type=PackageTarget
target2.width=110
target2.x=270
target2.y=140
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=180
target4.height=50
target4.name=Agricultura
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=300
target5.height=50
target5.name=JavaFactest
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=350
target6.height=50
target6.name=Contacto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=270
target8.height=50
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=170
target9.height=50
target9.name=IndustriaTransformadora
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=320
target9.y=40
