#BlueJ package file
dependency1.from=Entidade
dependency1.to=Password
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=StringA
dependency2.type=UsesDependency
dependency3.from=Faturas
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency4.from=Faturas
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=Entidade
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.7191358024691358
package.editor.height=459
package.editor.width=567
package.editor.x=154
package.editor.y=27
package.frame.height=741
package.frame.width=697
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=180
target2.height=50
target2.name=JavaFac
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Entidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.height=50
target4.name=Faturas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Password
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=StringA
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
