#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=agregado
comment10.target=void\ setAgregado(java.util.List)
comment11.params=membro
comment11.target=void\ addAgregado(java.lang.Long)
comment12.params=membro
comment12.target=void\ addAgregado(long)
comment13.params=emprego
comment13.target=void\ setEmprego(Atividade)
comment14.params=empregador
comment14.target=void\ setNifEmpregador(long)
comment15.params=empregador
comment15.target=void\ setNifEmpregador(Empresa)
comment16.params=
comment16.target=Pessoa\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment2.params=cont\ agr\ emprego\ empr
comment2.target=Pessoa(Contacto,\ java.util.List,\ Atividade,\ long)
comment3.params=cont\ agr
comment3.target=Pessoa(Contacto,\ java.util.List)
comment4.params=p
comment4.target=Pessoa(Pessoa)
comment5.params=
comment5.target=java.util.List\ getAgregado()
comment6.params=
comment6.target=Atividade\ getEmprego()
comment7.params=
comment7.target=long\ getNifEmpregador()
comment8.params=
comment8.target=int\ numeroDeElementosDoAgregado()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=18
