#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\r\n
comment1.params=
comment1.target=Produto()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ hashCode()
comment2.params=x\ y\ c
comment2.target=Produto(java.lang.String,\ int,\ double)
comment3.params=x
comment3.target=Produto(Produto)
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=x
comment6.target=void\ setPreco(double)
comment7.params=x
comment7.target=void\ setNome(java.lang.String)
comment8.params=obj
comment8.target=boolean\ equals(Produto)
comment9.params=
comment9.target=Produto\ clone()
numComments=12
