#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\r\n\ \ Guilherme\ Viveiros\ ->\ nao\ mexer\r\n\ \ Classe\ empresa\ na\ qual\ esta\ submetida\ a\ uma\ entidade\ \r\n
comment1.params=
comment1.target=Produto()
comment10.params=obj
comment10.target=boolean\ equals(Produto)
comment11.params=
comment11.target=Produto\ clone()
comment2.params=x\ y\ c
comment2.target=Produto(java.lang.String,\ int,\ double)
comment3.params=x
comment3.target=Produto(Produto)
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=x
comment7.target=void\ setPreco(double)
comment8.params=x
comment8.target=void\ setNome(java.lang.String)
comment9.params=x
comment9.target=void\ setId(int)
numComments=12
