#BlueJ class context
comment0.target=StringA
comment1.params=
comment1.target=StringA()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Inteiros\r\n
comment2.params=v
comment2.target=StringA(StringA[])
comment3.params=aux
comment3.target=StringA(StringA)
comment4.params=
comment4.target=java.lang.String[]\ getA()
comment5.params=
comment5.target=int\ getU()
comment6.params=
comment6.target=void\ tabledoubling()
comment7.params=
comment7.target=boolean\ full()
comment8.params=val
comment8.target=void\ append(java.lang.String)
comment9.params=from\ to
comment9.target=java.lang.String[]\ getSub(int,\ int)
numComments=10
