#BlueJ package file
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=631
package.editor.x=640
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InvalidActivityException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=210
target2.height=50
target2.name=EmptySetException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=330
target3.height=50
target3.name=InvalidIntervalException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=90
target4.height=50
target4.name=EmptyMapException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=270
target5.height=50
target5.name=InvalidFieldException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=150
